<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="413" delta="old" >"F:\verilog\P4_CPU_Single\mips.v" Line 37: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">5</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"F:\verilog\P4_CPU_Single\mips.v" Line 43: Result of <arg fmt="%d" index="1">30</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">10</arg>-bit target.
</msg>

<msg type="error" file="HDLCompiler" num="990" delta="old" >"F:\verilog\P4_CPU_Single\IM.v" Line 32: Cannot open file <arg fmt="%s" index="1">code.txt</arg>
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"F:\verilog\P4_CPU_Single\IM.v" Line 21: Empty module &lt;<arg fmt="%s" index="1">IM</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"F:\verilog\P4_CPU_Single\mips.v" Line 53: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">address</arg>&gt;. Formal port size is <arg fmt="%d" index="2">32</arg>-bit while actual signal size is <arg fmt="%d" index="1">10</arg>-bit.
</msg>

</messages>

