xst -intstyle ise -ifn "F:/verilog/count/code.xst" -ofn "F:/verilog/count/code.syr" 
xst -intstyle ise -ifn "F:/verilog/count/code.xst" -ofn "F:/verilog/count/code.syr" 
xst -intstyle ise -ifn "F:/verilog/count/code.xst" -ofn "F:/verilog/count/code.syr" 
xst -intstyle ise -ifn "F:/verilog/count/code.xst" -ofn "F:/verilog/count/code.syr" 
xst -intstyle ise -ifn "F:/verilog/count/code.xst" -ofn "F:/verilog/count/code.syr" 
xst -intstyle ise -ifn "F:/verilog/count/code.xst" -ofn "F:/verilog/count/code.syr" 
xst -intstyle ise -ifn "F:/verilog/count/code.xst" -ofn "F:/verilog/count/code.syr" 
xst -intstyle ise -ifn "F:/verilog/count/code.xst" -ofn "F:/verilog/count/code.syr" 
xst -intstyle ise -ifn "F:/verilog/count/code.xst" -ofn "F:/verilog/count/code.syr" 
xst -intstyle ise -ifn "F:/verilog/count/code.xst" -ofn "F:/verilog/count/code.syr" 
xst -intstyle ise -ifn "F:/verilog/count/code.xst" -ofn "F:/verilog/count/code.syr" 
xst -intstyle ise -ifn "F:/verilog/count/code.xst" -ofn "F:/verilog/count/code.syr" 
xst -intstyle ise -ifn "F:/verilog/count/code.xst" -ofn "F:/verilog/count/code.syr" 
xst -intstyle ise -ifn "F:/verilog/count/code.xst" -ofn "F:/verilog/count/code.syr" 
xst -intstyle ise -ifn "F:/verilog/count/code.xst" -ofn "F:/verilog/count/code.syr" 
xst -intstyle ise -ifn "F:/verilog/count/code.xst" -ofn "F:/verilog/count/code.syr" 
xst -intstyle ise -ifn "F:/verilog/count/code.xst" -ofn "F:/verilog/count/code.syr" 
